.categories-main{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    gap:10px;
    background-color: white;
   
}

.categories-wrap-dark{
      width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    gap:10px;
    background-color: rgba(0, 0, 0, 0.466);
}

.categories-wrap{
    width:100%;
    height:510px;
    display: flex;
    gap:10px;
    background-color: white;
    /* background-color: red; */
   
}

.categories-wrap-dark{
     width:100%;
    height:510px;
    display: flex;
    gap:10px;
    background-color: rgba(0, 0, 0, 0.466);
    /* background-color: white; */
}



.Todo{
    width:30%;
    height:510px;
    display: flex;
    flex-direction: column;
    align-items: center;
     overflow-y: scroll;
}

.Doing{
    width:30%;
    height:75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;

}

.Done{
    width:30%;
    height:75%;
    display: flex;
    flex-direction: column;
    align-items: center;
     overflow-y: scroll;


}


::-webkit-scrollbar{
    width:5px
}

::-webkit-scrollbar-thumb{
    background-color: #113946;
    border-radius: 5px;
    /* background-color: white; */
}
::-webkit-scrollbar-track{
    /* background-color:#FFF2D8; */background-color: white;

}

.each{
    width:70%;
    height:120px;
    /* background-color: whitesmoke; */
    background-color: rgba(100, 148, 237, 0.055);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    margin-top: 10px;
   
}

.each-article{
    width:100%;
    height:200px;
     line-height: 20px;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.each-article > h3{
    font-size: 15px;
    margin-top: 10px;

}

.each-article > h4 {
    font-size: 13px;
    text-align: center;
}